INVOICE #32

Customer
--------
  Name   : BookPlanet GmbH
  ID     : 10
  Type   : COMPANY
  Address: Salzburg, Buchweg 8
  Email  : service@bookplanet.at
  Phone  : +43662888888

Order date : 21.11.2025 13:34

Items
-----
ID   Name                             Qty      Price      Total
---------------------------------------------------------------
5    Jeans Herren Slim Fit              1      79.50      79.50
4    Winterjacke Damen                  1     129.90     129.90
3    Bluetooth Kopfhörer Sony           1     149.99     149.99

                                            Subtotal:     359.39
                              Company discount (5 %): -    17.97
                                               Total:     341.42
