INVOICE #35

Customer
--------
  Name   : KATERYNA SAVELIEVA
  ID     : 24
  Type   : PRIVATE
  Address: dfgdfgfd
  Email  : aaa@12ggg3.as
  Phone  : 0504434632

Order date : 21.11.2025 15:18

Items
-----
ID   Name                             Qty      Price      Total
---------------------------------------------------------------
5    Jeans Herren Slim Fit              1      79.50      79.50
3    Bluetooth Kopfhörer Sony           1     149.99     149.99
1    Laptop Lenovo IdeaPad              1     899.99     899.99
2    Smartphone Samsung S24             1     999.00     999.00

                                            Subtotal:    2128.48
                                               Total:    2128.48
